# AutoTesting_HomeWork

./: .gitignore  pom.xml  test.txt
02_Lesson/: pom.xml
02_Lesson/src/main/java/: BankAccount.java  Main.java  Phone.java
03_Lesson/: pom.xml
03_Lesson/src/main/java/: BankAccount.java
03_Lesson/src/test/java/: BankAccountJUnitDataProvider.java  BankAccountTest.java  BankAccountTestDataProvider.java  BankAccountTstNGDataProvider.java
04_Lesson/: pom.xml
04_Lesson/src/main/java/: RegistrationPage.java
04_Lesson/src/test/java/: RegistrationPageTest.java
05_Lesson/: pom.xml
05_Lesson/src/main/java/model/: AccountBuilder.java
05_Lesson/src/main/java/pages/: MainPage.java  RegistrationPage.java  SignInPage.java
05_Lesson/src/main/java/pages/attributes/: AlreadyRegistered.java
05_Lesson/src/main/java/utils/: TestHelper.java
05_Lesson/src/test/java/: BaseTest.java  RegistrationTest.java
06_Lesson/: pom.xml
06_Lesson/src/main/java/model/: AccountBuilder.java
06_Lesson/src/main/java/pages/: CartPage.java  MainPage.java  RegistrationPage.java  SearchPage.java
06_Lesson/src/main/java/pages/attributes/: AlreadyRegistered.java  CreateAccountAttribute.java
06_Lesson/src/main/java/utils/: Config.java  TestHelper.java
06_Lesson/src/test/java/: BaseTest.java  CartTest.java  RegistrationTest.java
07_Lesson/: pom.xml
07_Lesson/src/main/java/model/: AccountBuilder.java
07_Lesson/src/main/java/pages/: CartPaymentPage.java  CartSummaryPage.java  MainPage.java  MyAccountPage.java  RegistrationPage.java  SearchPage.java  SignInPage.java
07_Lesson/src/main/java/pages/attributes/: CreateAccountAttribute.java
07_Lesson/src/main/java/utils/: TestHelper.java
07_Lesson/src/main/resources/: resource.properties
07_Lesson/src/test/java/: RegistrationTest.java
08_Lesson/: pom.xml  testng.xml
08_Lesson/src/main/java/model/: Account.java
08_Lesson/src/main/java/pages/: CartAddressPage.java  CartShippingPage.java  CartSummaryPage.java  DressesPage.java  MainPage.java  SearchPage.java  SignInPage.java  SizeOptions.java  WomanPage.java
08_Lesson/src/main/java/pages/attributes/: AlreadyRegistered.java
08_Lesson/src/main/java/pages/converter/: ConvertorPage.java
08_Lesson/src/main/java/utils/: TestHelper.java
08_Lesson/src/main/resources/: resource.properties
08_Lesson/src/test/java/tests/: AlreadyRegisteredTest.java  BaseConvertorTest.java  BaseTest.java  CurrencyConverterTest.java  ShopTest.java
09_Lesson/: pom.xml
09_Lesson/src/main/java/api/utils/: Const.java  Log.java
09_Lesson/src/main/java/pages/: MainPage.java
09_Lesson/src/test/java/api/: BaseTest.java  WeatherApiTest.java
