chromedriver=C:\\TOOLS\\DRIVERS\\chromedriver.exe
baseurl=http://automationpractice.com/index.php
dressesUrl=http://automationpractice.com/index.php?id_category=8&controller=category
chartUrl=http://automationpractice.com/index.php?controller=order